# Spring-Hibernate

spring-mvc-master/: LICENSE  README.md
spring-mvc-master/spring-mvc-practice/: pom.xml
spring-mvc-master/spring-mvc-practice/src/main/java/os/girish/practice/spring/mvc/config/: AppInitializer.java  SpringAppContext.java  WebMVCConfiguration.java
spring-mvc-master/spring-mvc-practice/src/main/java/os/girish/practice/spring/mvc/controlleradvice/: ExceptionControllerAdvice.java
spring-mvc-master/spring-mvc-practice/src/main/java/os/girish/practice/spring/mvc/todoapp/controllers/: ExceptionController.java  LoginController.java  TodoController.java
spring-mvc-master/spring-mvc-practice/src/main/java/os/girish/practice/spring/mvc/todoapp/controllers/rest/: TodoRestController.java
spring-mvc-master/spring-mvc-practice/src/main/java/os/girish/practice/spring/mvc/todoapp/models/: Todo.java  User.java
spring-mvc-master/spring-mvc-practice/src/main/java/os/girish/practice/spring/mvc/todoapp/models/dao/: TodoDao.java  TodoDaoImplHBNet.java  UserDao.java  UserDaoImplHBNet.java
spring-mvc-master/spring-mvc-practice/src/main/java/os/girish/practice/spring/mvc/todoapp/services/: TodoService.java  UserService.java
spring-mvc-master/spring-mvc-practice/src/main/resources/: application.properties
spring-mvc-master/spring-mvc-practice/src/main/webapp/: index.jsp
spring-mvc-master/spring-mvc-practice/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
spring-mvc-master/spring-mvc-practice/src/main/webapp/WEB-INF/views/: errors.jsp  exception.jsp
spring-mvc-master/spring-mvc-practice/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp  welcome.jsp
spring-mvc-master/spring-mvc-practice/src/main/webapp/WEB-INF/views/todo/: add.jsp  list.jsp
spring-mvc-master/spring-mvc-practice/src/main/webapp/common/: footer.jspf  header.jspf
