log4j.rootLogger=TRACE, CA, stdout, file

#Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=Category : %-5c%nPriority : %p%nLocation info : %l%nFile Name : %F%nClass Name : %C%nThread : %t%nMethod : %M%nLine Number : %L%nNested Diagnostic Context : %x%nDate : %d{yyyy-MM-dd HH:mm:ss,SSS}%nMessage : %m%n%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%M:%L - %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace

# Redirect log messages to a log file
#outputs to Tomcat home
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/spring-mvc-practice.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#File appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=logs/debug.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=Category : %-5c%nPriority : %p%nLocation info : %l%nFile Name : %F%nClass Name : %C%nThread : %t%nMethod : %M%nLine Number : %L%nNested Diagnostic Context : %x%nDate : %d{yyyy-MM-dd HH:mm:ss,SSS}%nMessage : %m%n%n

#log4j.rootLogger=TRACE, Appender1
 
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=Category : %-5c%nPriority : %p%nLocation info : %l%nFile Name : %F%nClass Name : %C%nThread : %t%nMethod : %M%nLine Number : %L%nNested Diagnostic Context : %x%nDate : %d{yyyy-MM-dd HH:mm:ss,SSS}%nMessage : %m%n%n